$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.3rem;
    background-color: $Light-grayish-blue;
    padding: 2rem auto !important;
}

.header{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content:center;
    align-items:center;
    // overflow: hidden;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 11rem;
    margin: 2rem auto;
}

.con{
    width: 120rem;
    height: 100%;
    display: grid;
    grid-template-rows:repeat(2, .1fr);
    grid-template-columns: .7fr .7fr .7fr .7fr;
    grid-gap: 3rem;
    // overflow: scroll;
    // border: 20px solid black;
    // overflow-wrap: break-word;


}
.box{ 
    
    background-color:orangered;
    color: white;
    border-radius: 10px;

    
}

.box--1{
    background-color: $Moderate-violet;
    grid-row: 1/2 ;
    grid-column: 1/3;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 75% 0%;
    background-size: 13rem;
}
.box--2{
    background-color: $Very-dark-grayish-blue;
    grid-row: 1/2 ;
    grid-column: 3/4;
    .img{
        border-radius: 100px;  
        width: 4.8rem;
        height: 4.8rem;
        border: 2px solid white;
    }
}
.box--3{
    background-color: $White;
    grid-row: 1/3 ;
    grid-column: 4/5;
    color: black;
    .img{
        border:none;
    }
    .text-2{
        color: rgba(0, 0, 0, 0.5);
    }
}
.box--4{
    background-color: $White;
    color: black;
    .img{
        border:none;
    } 
    .text-2{
        color: rgba(0, 0, 0, 0.5);
    }

}
.box--5{
    background-color: $Very-dark-blackish-blue;
    grid-row: 2/3 ;
    grid-column: 2/4;
}

.con-1{ 
    padding:3.2rem;
    
}
.top-section{
    display: flex;
    
}

.img{
    border-radius: 100px;  
    width: 4.8rem;
    height: 4.8rem;
    border: 2px solid #ae90df;
}
.top-text{
    padding-left: 1.1rem;
    padding-top: 1rem;
    

}

.text-1{
    font-weight: 800;
}
.text-2{
    color: rgba(255, 255, 255, 0.5);
}
.text-3{
    padding-top: 1.4rem;
    font-weight:700;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-size: 2.4rem;
    padding-bottom: 1rem;
}
.text-4{
    font-size: 1.3rem;
    line-height: 1.7;
}

@media screen and (max-width: 960px){
    .header{
        padding-left: 2rem !important;
        padding-right: 2rem !important;
        padding-top: 1rem !important;
        margin: 1rem auto !important;
    }
    .con{
        display: grid;
        grid-template-rows:repeat(3, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        height: 100%;
        
        // border: 20px solid black;
    
    
    }
    .box--1{
        
        grid-row: 1/2 ;
        grid-column: 1/3;

    }
    .box--2{

        grid-row: 1/2 ;
        grid-column: 3/4;
    }
    .box--3{

        grid-row: 3/3 ;
        grid-column: 1/4;

    }
    .box--4{
        background-color: $White;
        color: black;
        .img{
            border:none;
        }
        .text-2{
            color: rgba(0, 0, 0, 0.5);
        }
    
    }
    
}

@media screen and (max-width: 640px){
    .header{
        padding-left: 2rem !important;
        padding-right: 2rem !important;
        padding-top: 1rem !important;
        margin: 1rem auto !important
    }
    .con{
        display: grid;
        grid-template-rows:repeat(5, 1fr);
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        height: 100%;
        
        // border: 20px solid black;
    
    
    }
    .box--1{
        
        grid-row: 1/2 ;
        grid-column: 1/1;

    }
    .box--2{

        grid-row: 2/3 ;
        grid-column: 1/1;
    }
    .box--3{

        grid-row: 5/6 ;
        grid-column: 1/1;

    }
    .box--4{
        grid-row: 3/4 ;
        grid-column: 1/1;
        background-color: $White;
        color: black;
        .img{
            border:none;
        }
        .text-2{
            color: rgba(0, 0, 0, 0.5);
        }
    
    }
    .box--5{
        grid-row: 4/5 ;
        grid-column: 1/1;
    }
    
}